============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-11 16:47:14.803202

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 441
Eğitim: 308
Validation: 66
Test: 67

TRAIN METRİKLERİ
------------------------------
RMSE: 0.017912
MAE:  0.012031
R2:   0.999534

VALIDATION METRİKLERİ
------------------------------
RMSE: 0.160757
MAE:  0.104060
R2:   0.969744

TEST METRİKLERİ
------------------------------
RMSE: 0.204304
MAE:  0.132991
R2:   0.930858

EN ÖNEMLİ 20 FEATURE
------------------------------
batarya_kablosuz_şarj: 0.368600
kamera_optik_görüntü_sabitleyici_ois: 0.203364
temel_donanim_cpu_üretim_teknolojisi: 0.078309
temel_donanim_antutu_puanı_v10: 0.055449
i̇şleti̇m_si̇stemi̇_i̇şletim_sistemi_iOS: 0.046847
ekran_ekran_teknolojisi_OLED: 0.045418
batarya_hızlı_şarj: 0.042027
temel_donanim_cpu_çekirdeği: 0.020104
kamera_video_kayıt_çözünürlüğü_4320p (Ultra HD) 8K: 0.018685
temel_donanim_bellek_ram: 0.014016
ağ_bağlantilari_5g: 0.013978
ekran_ekran_teknolojisi_IPS LCD: 0.010659
kamera_video_kayıt_çözünürlüğü_2160p (Ultra HD) 4K: 0.010438
tasarim_gövde_malzemesi_kapak_Polikarbonat: 0.008245
kablosuz_bağlantilar_nfc: 0.004891
tasarim_gövde_malzemesi_kapak_Fiberglass: 0.004862
kamera_ön_kamera_çözünürlüğü: 0.004613
tasarim_ağırlık: 0.004367
tasarim_gövde_malzemesi_kapak_Kauçuk/Plastik (Deri Görünümlü) | Plastik (Cam Görünümlü): 0.004258
tasarim_gövde_malzemesi_kapak_Plastik (Cam Görünümlü): 0.003607
