============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

VERİ SETİ:
- Toplam kayıt: 500
- Eğitim: 350
- Validation: 75
- Test: 75
- Özellik sayısı: 391

MODEL PARAMETRELERİ:
- Ağaç sayısı (max): 1200
- Öğrenme oranı: 0.03
- Maks derinlik: 7
- Early stopping: 50

EĞİTİM SONUÇLARI:
- RMSE: 408.99
- MAE: 236.48
- R²: 0.9998

TEST SONUÇLARI:
- RMSE: 7901.42
- MAE: 4494.43
- R²: 0.9126
============================================================
