================================================================================
ÜRÜN FİYAT TAHMİN SONUÇLARI
================================================================================

ÖZETİ:
--------------------------------------------------------------------------------
Test edilen ürün sayısı: 100
Ortalama tahmin hatası: 5309.53 TL
Ortalama yüzde hatası: 18.27%
En düşük tahmin hatası: 134.55 TL
En yüksek tahmin hatası: 26350.62 TL

BİLGİ:
--------------------------------------------------------------------------------
Pozitif hata = Model tahmin ettiği fiyat, gerçek fiyattan düşük
Negatif hata = Model tahmin ettiği fiyat, gerçek fiyattan yüksek

İLK 10 ÖRNEK TAHMİN:
--------------------------------------------------------------------------------
   Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
0     119999.00  98213.195258  21785.804742     18.15
1      32470.00  32939.257061   -469.257061     -1.45
2       7638.25  10648.917738  -3010.667738    -39.42
3      17879.04  20710.462766  -2831.422766    -15.84
4      21500.00  36697.133218 -15197.133218    -70.68
5      12360.75  15636.597011  -3275.847011    -26.50
6      12175.88  13835.359314  -1659.479314    -13.63
7      24700.00  37024.677964 -12324.677964    -49.90
8       9199.00  10482.318137  -1283.318137    -13.95
9      13699.00  14833.097467  -1134.097467     -8.28

SON 10 ÖRNEK TAHMİN:
--------------------------------------------------------------------------------
    Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
90      21500.00  18884.003262   2615.996738     12.17
91       8984.00  11664.021372  -2680.021372    -29.83
92      25782.30  29161.975061  -3379.675061    -13.11
93      13247.04  13048.596924    198.443076      1.50
94      21500.00  26283.722455  -4783.722455    -22.25
95      59687.50  61476.661064  -1789.161064     -3.00
96      24254.46  22555.245076   1699.214924      7.01
97      32500.00  49033.768457 -16533.768457    -50.87
98      19999.00  17211.209201   2787.790799     13.94
99      36049.00  36533.317229   -484.317229     -1.34

EN İYİ 5 TAHMİN (En düşük hata):
--------------------------------------------------------------------------------
    Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
47       24010.0  48652.046475 -24642.046475   -102.63
35       21500.0  36908.202950 -15408.202950    -71.67
4        21500.0  36697.133218 -15197.133218    -70.68
42       21500.0  35980.162759 -14480.162759    -67.35
97       32500.0  49033.768457 -16533.768457    -50.87

EN KÖTÜ 5 TAHMİN (En yüksek hata):
--------------------------------------------------------------------------------
    Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
48        6902.4   2943.477181   3958.922819     57.36
59       48999.0  23995.665429  25003.334571     51.03
24       56999.0  33487.140908  23511.859092     41.25
85       46999.0  27830.660480  19168.339520     40.78
22       18899.0  12815.541139   6083.458861     32.19

FİYAT ARALIKLARINA GÖRE TAHMİN PERFORMANSI:
--------------------------------------------------------------------------------

0 - 20.000 TL:
  Ürün sayısı: 37
  Ort. Hata: 2055.89 TL
  Ort. Hata %: 17.53%

20.000 - 40.000 TL:
  Ürün sayısı: 38
  Ort. Hata: 5115.06 TL
  Ort. Hata %: 20.91%

40.000 - 60.000 TL:
  Ürün sayısı: 9
  Ort. Hata: 11048.24 TL
  Ort. Hata %: 21.72%

60.000 - 100.000 TL:
  Ürün sayısı: 15
  Ort. Hata: 9286.22 TL
  Ort. Hata %: 11.36%

================================================================================
