================================================================================
XGBOOST – ÜRÜN FİYAT TAHMİN ANALİZİ
================================================================================

GENEL ÖZET:
--------------------------------------------------------------------------------
Test edilen ürün sayısı : 75
Ortalama hata (TL)      : 4494.43
Ortalama hata (%)       : 13.49
Min hata (TL)           : 4.76
Max hata (TL)           : 31729.66

BİLGİ:
--------------------------------------------------------------------------------
Pozitif hata → Model fiyatı düşük tahmin etti
Negatif hata → Model fiyatı yüksek tahmin etti

İLK 10 ÖRNEK:
--------------------------------------------------------------------------------
   Gerçek Fiyat  Tahmin Fiyat    Hata (TL)  Hata (%)
0      19999.00  18672.085938  1326.914062      6.63
1      15469.38  15493.221680   -23.841680     -0.15
2      27999.00  22941.064453  5057.935547     18.06
3      23998.80  21420.277344  2578.522656     10.74
4      29699.00  29566.378906   132.621094      0.45
5       8499.00   9272.491211  -773.491211     -9.10
6      21883.20  27965.115234 -6081.915234    -27.79
7      21500.00  21416.599609    83.400391      0.39
8      85499.00  85503.757812    -4.757812     -0.01
9      30347.80  31456.490234 -1108.690234     -3.65

EN İYİ 5 TAHMİN (En düşük % hata):
--------------------------------------------------------------------------------
    Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
68      24010.00  50538.316406 -26528.316406   -110.49
34      21500.00  33085.644531 -11585.644531    -53.89
69      32500.00  47390.687500 -14890.687500    -45.82
27      23799.00  32165.888672  -8366.888672    -35.16
22      13942.04  18490.849609  -4548.809609    -32.63

EN KÖTÜ 5 TAHMİN (En yüksek % hata):
--------------------------------------------------------------------------------
    Gerçek Fiyat  Tahmin Fiyat     Hata (TL)  Hata (%)
61      56999.00  33295.363281  23703.636719     41.59
36      26520.96  17070.572266   9450.387734     35.63
41      46999.00  31404.039062  15594.960938     33.18
53     119999.00  88269.343750  31729.656250     26.44
23      79999.00  60031.984375  19967.015625     24.96

FİYAT ARALIKLARINA GÖRE PERFORMANS:
--------------------------------------------------------------------------------

0 – 20.000 TL
  Ürün sayısı : 26
  Ort. hata   : 1432.75 TL
  Ort. hata % : 11.03%

20.000 – 40.000 TL
  Ürün sayısı : 27
  Ort. hata   : 4406.53 TL
  Ort. hata % : 17.46%

40.000 – 60.000 TL
  Ürün sayısı : 9
  Ort. hata   : 7487.37 TL
  Ort. hata % : 14.27%

60.000 – 100.000 TL
  Ürün sayısı : 12
  Ort. hata   : 6811.52 TL
  Ort. hata % : 8.19%

100.000+ TL
  Ürün sayısı : 1
  Ort. hata   : 31729.66 TL
  Ort. hata % : 26.44%

================================================================================
