============================================================
DATASET ANALYSIS REPORT
============================================================
Generated at: 2026-02-11 08:35:53.244070

------------------------------------------------------------
GENERAL INFORMATION
------------------------------------------------------------
Toplam Ürün Sayısı: 500
Toplam Feature Sayısı (Target dahil): 31
Modelde Kullanılacak Feature Sayısı (urun_puan hariç): 29
Toplam Eksik Hücre Sayısı: 737

------------------------------------------------------------
DATA TYPE DISTRIBUTION
------------------------------------------------------------
str        28
float64     3

------------------------------------------------------------
COLUMN BAZLI EKSİK VERİ ANALİZİ
------------------------------------------------------------
                                          missing_count  missing_percentage
ekran_ekran_dayanıklılığı                           168                33.6
tasarim_gövde_malzemesi_kapak                       136                27.2
özelli̇kler_suya_dayanıklılık_seviyesi              108                21.6
temel_donanim_antutu_puanı_v10                       92                18.4
urun_puan                                            65                13.0
urun_fiyat                                           59                11.8
batarya_hızlı_şarj_gücü_maks.                        31                 6.2
kablosuz_bağlantilar_bluetooth_versiyonu             15                 3.0
tasarim_ağırlık                                      13                 2.6
kablosuz_bağlantilar_nfc                             12                 2.4
kamera_video_fps_değeri                               9                 1.8
kamera_video_kayıt_çözünürlüğü                        9                 1.8
özelli̇kler_suya_dayanıklılık                         5                 1.0
kamera_optik_görüntü_sabitleyici_ois                  5                 1.0
tasarim_kalınlık                                      4                 0.8
ekran_ekran_teknolojisi                               3                 0.6
batarya_hızlı_şarj                                    3                 0.6
kamera_kamera_çözünürlüğü                             0                 0.0
batarya_kablosuz_şarj                                 0                 0.0
ekran_ekran_çözünürlüğü_standardı                     0                 0.0
ekran_ekran_boyutu                                    0                 0.0
batarya_batarya_kapasitesi_tipik                      0                 0.0
ekran_ekran_yenileme_hızı                             0                 0.0
temel_donanim_dahili_depolama                         0                 0.0
temel_donanim_bellek_ram                              0                 0.0
temel_donanim_cpu_çekirdeği                           0                 0.0
temel_donanim_cpu_üretim_teknolojisi                  0                 0.0
temel_donanim_yonga_seti_chipset                      0                 0.0
kamera_ön_kamera_çözünürlüğü                          0                 0.0
ağ_bağlantilari_5g                                    0                 0.0
i̇şleti̇m_si̇stemi̇_i̇şletim_sistemi                  0                 0.0

------------------------------------------------------------
ÜRÜN BAZLI EKSİK FEATURE DAĞILIMI
------------------------------------------------------------
eksiksiz_urun: 201
1_3_eksik: 242
4_7_eksik: 46
8_15_eksik: 11
15_plus_eksik: 0

------------------------------------------------------------
UNIQUE VALUE (CARDINALITY) ANALİZİ
------------------------------------------------------------
urun_fiyat                                  338
temel_donanim_antutu_puanı_v10              261
temel_donanim_yonga_seti_chipset            129
tasarim_kalınlık                            114
tasarim_ağırlık                              92
batarya_batarya_kapasitesi_tipik             86
urun_puan                                    74
ekran_ekran_boyutu                           49
ekran_ekran_dayanıklılığı                    31
batarya_hızlı_şarj_gücü_maks.                21
kamera_ön_kamera_çözünürlüğü                 16
kamera_kamera_çözünürlüğü                    14
temel_donanim_cpu_üretim_teknolojisi         13
tasarim_gövde_malzemesi_kapak                13
özelli̇kler_suya_dayanıklılık_seviyesi       12
temel_donanim_bellek_ram                      9
temel_donanim_dahili_depolama                 9
kablosuz_bağlantilar_bluetooth_versiyonu      9
ekran_ekran_teknolojisi                       7
ekran_ekran_çözünürlüğü_standardı             6
temel_donanim_cpu_çekirdeği                   6
kamera_video_kayıt_çözünürlüğü                5
ekran_ekran_yenileme_hızı                     5
kamera_video_fps_değeri                       3
kamera_optik_görüntü_sabitleyici_ois          2
batarya_hızlı_şarj                            2
batarya_kablosuz_şarj                         2
ağ_bağlantilari_5g                            2
kablosuz_bağlantilar_nfc                      2
i̇şleti̇m_si̇stemi̇_i̇şletim_sistemi          2
özelli̇kler_suya_dayanıklılık                 2

High Cardinality Columns (>50 unique value):
urun_fiyat                          338
temel_donanim_antutu_puanı_v10      261
temel_donanim_yonga_seti_chipset    129
tasarim_kalınlık                    114
tasarim_ağırlık                      92
batarya_batarya_kapasitesi_tipik     86
urun_puan                            74

------------------------------------------------------------
NUMERIC FEATURE SUMMARY
------------------------------------------------------------
                                          count          mean           std     min      25%      50%      75%        max
urun_fiyat                                441.0  31985.541224  28252.678604  1399.0  11599.0  21500.0  42999.0  161314.45
urun_puan                                 435.0     63.156322     16.086272    11.0     51.0     63.0     75.0     100.00
kablosuz_bağlantilar_bluetooth_versiyonu  485.0      5.235670      0.321711     4.0      5.0      5.3      5.4       6.00

------------------------------------------------------------
TARGET (urun_fiyat) ANALYSIS
------------------------------------------------------------
count       441.000000
mean      31985.541224
std       28252.678604
min        1399.000000
25%       11599.000000
50%       21500.000000
75%       42999.000000
max      161314.450000
