============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-18 17:16:35.552863

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 435
Eğitim: 304
Validation: 65
Test: 66

TRAIN METRİKLERİ
------------------------------
RMSE: 0.012910
MAE:  0.007568
R2:   0.999999

VALIDATION METRİKLERİ
------------------------------
RMSE: 1.891896
MAE:  1.242239
R2:   0.986482

TEST METRİKLERİ
------------------------------
RMSE: 1.889150
MAE:  1.153659
R2:   0.988943

