============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-19 16:13:19.729448

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 611
Eğitim: 427
Validation: 92
Test: 92

TRAIN METRİKLERİ
------------------------------
RMSE: 0.000835
MAE:  0.000608
R2:   0.999995

VALIDATION METRİKLERİ
------------------------------
RMSE: 0.029712
MAE:  0.019541
R2:   0.991866

TEST METRİKLERİ
------------------------------
RMSE: 0.039545
MAE:  0.019502
R2:   0.987516

