============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-19 11:04:52.940921

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 806
Eğitim: 564
Validation: 121
Test: 121

TRAIN METRİKLERİ
------------------------------
RMSE: 0.056556
MAE:  0.038953
R2:   0.999990

VALIDATION METRİKLERİ
------------------------------
RMSE: 1.676577
MAE:  1.167639
R2:   0.992164

TEST METRİKLERİ
------------------------------
RMSE: 1.456081
MAE:  1.020133
R2:   0.992655

