============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-19 11:04:50.498030

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 747
Eğitim: 522
Validation: 112
Test: 113

TRAIN METRİKLERİ
------------------------------
RMSE: 0.044558
MAE:  0.030117
R2:   0.997304

VALIDATION METRİKLERİ
------------------------------
RMSE: 0.220918
MAE:  0.147088
R2:   0.940665

TEST METRİKLERİ
------------------------------
RMSE: 0.252973
MAE:  0.156964
R2:   0.912474

