============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-18 17:16:33.106890

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 441
Eğitim: 308
Validation: 66
Test: 67

TRAIN METRİKLERİ
------------------------------
RMSE: 0.030931
MAE:  0.021156
R2:   0.998609

VALIDATION METRİKLERİ
------------------------------
RMSE: 0.167001
MAE:  0.108867
R2:   0.967347

TEST METRİKLERİ
------------------------------
RMSE: 0.209887
MAE:  0.141009
R2:   0.927027

