============================================================
XGBOOST FİYAT TAHMİN MODELİ – PERFORMANS RAPORU
============================================================

Oluşturulma Tarihi: 2026-02-19 15:05:51.064874

VERİ SETİ BOYUTLARI
------------------------------
Toplam kayıt: 611
Eğitim: 427
Validation: 92
Test: 92

TRAIN METRİKLERİ
------------------------------
RMSE: 0.033396
MAE:  0.024079
R2:   0.998497

VALIDATION METRİKLERİ
------------------------------
RMSE: 0.259576
MAE:  0.144642
R2:   0.899329

TEST METRİKLERİ
------------------------------
RMSE: 0.224196
MAE:  0.138880
R2:   0.931824

